server {
    listen 80;
    listen [::]:80;

    server_name tatooine.local home.tatooine.local;

    root /var/www/html;
}


server {
    listen 80;
    listen [::]:80;

    server_name jisoldi.synology.me;

    location ~ /.well-known/acme-challenge {
        root /var/www/html;
        allow all;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name jisoldi.synology.me;

    ssl_certificate /etc/letsencrypt/live/jisoldi.synology.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jisoldi.synology.me/privkey.pem;

    root /var/www/html;
}
