server {
    listen 80;
    listen [::]:80;

    server_name assistant.home.local;

    location / {
        proxy_pass    http://127.0.0.1:8123;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name assistant.jisoldi.synology.me;

    location ~ /.well-known/acme-challenge {
        root /var/www/html;
        allow all;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name assistant.jisoldi.synology.me;

    ssl_certificate /etc/letsencrypt/live/assistant.jisoldi.synology.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assistant.jisoldi.synology.me/privkey.pem;

    location / {
        proxy_pass    http://127.0.0.1:8123;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
