server {
    listen 80;
    listen [::]:80;

    server_name nextcloud.jisoldi.synology.me;

    location ~ /.well-known/acme-challenge {
        root /var/www/html;
        allow all;
    }

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name nextcloud.jisoldi.synology.me;

    ssl_certificate /etc/letsencrypt/live/nextcloud.jisoldi.synology.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.jisoldi.synology.me/privkey.pem;

    location / {
        proxy_pass       http://127.0.0.1:9191;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 0;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    
        access_log /var/log/nginx/nextcloud.access.log;
        error_log /var/log/nginx/nextcloud.error.log;
    }
}
