server {
	listen 80;
	listen [::]:80;

    server_name radarr.home.local;

	location / {
		proxy_pass	 http://localhost:7878;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
    }
}
